# dubbo-provider

./: README.md  pom.xml
src/main/java/mangolost/api/: DefaultDemoService.java  DemoService.java
src/main/java/mangolost/dubboserver/: DubboProviderApplication.java
src/main/resources/: application.properties
